TOTAL SIZE
0.00 0.00 0.00 2.81445e-3 3.86425e-3 5.09e-4
lengthUnit = 1

FREQUENCY
freqUnit = 1.0e+6
freqStart = 1000.0
freqEnd = 1000.0
nfreq = 1
freqScale = 0

DIELECTRIC STACK
numStack = 5
1 h = 4.0e-5 e = 3.9 # SiO2 at 4x 10-um technology node
3 h = 4.0e-5 e = 3.9 # SiO2 at 4x 10-um technology node
4 h = 4.0e-5 e = 3.9 # SiO2 at 4x 10-um technology node
5 h = 4.0e-5 e = 3.9 # SiO2 at 4x 10-um technology node
6 h = 4.0e-5 e = 3.9

PORT
numPorts = 3
1.16e-3 3.80e-3 4.70e-4 1.16e-3 3.80e-3 0.00 +1 # d0; pin 1
2.76e-3 8.86e-4 4.70e-4 2.76e-3 8.86e-4 0.00 +1 # GND!; pin 5
2.76e-3 4.55e-4 4.70e-4 2.76e-3 4.55e-4 0.00 +1 # clk1; pin 6
