lengthUnit = 1.e-6

FREQUENCY
 freqUnit = 1.0e+6
 freqStart = 100000.0
 freqEnd = 100000.0
 nfreq = 1

DIELECTRIC STACK
numStack = 17
1 z = 0 h = 1 e = 3.9
2 z = 1 h = 1.5 e = 3.9
3 z = 2.5 h = 0.6 e = 3.9
41 z = 3.1 h = 0.22 e = 2.5
42 z = 3.32 h = 0.22 e = 2.5
43 z = 3.54 h = 0.22 e = 2.5
44 z = 3.76 h = 0.22 e = 2.5
45 z = 3.98 h = 0.22 e = 2.5
46 z = 4.2 h = 0.11 e = 2.5
47 z = 4.31 h = 0.11 e = 2.5
48 z = 4.42 h = 0.11 e = 2.5
49 z = 4.53 h = 0.22 e = 2.5
50 z = 4.75 h = 0.11 e = 2.5
51 z = 4.86 h = 0.11 e = 2.5
149 z = 4.97 h = 1.5 e = 3.9
162 z = 6.47 h = 0.06 e = 3.9
163 z = 6.53 h = 1 e = 3.9



PORT
 numPort = 1
 149 0 0 149 0 4.53 1