lengthUnit = 1.e-6

FREQUENCY
 freqUnit = 1.0e+6
 freqStart = 10000.0
 freqEnd = 10000.0
 nfreq = 1

DIELECTRIC STACK
numStack = 17
1 h = 1 e = 3.9
2 h = 1.5 e = 3.9
3 h = 0.6 e = 3.9
41 h = 0.22 e = 2.5
42 h = 0.22 e = 2.5
43 h = 0.22 e = 2.5
44 h = 0.22 e = 2.5
45 h = 0.22 e = 2.5
46 h = 0.11 e = 2.5
47 h = 0.11 e = 2.5
48 h = 0.11 e = 2.5
49 h = 0.22 e = 2.5
50 h = 0.11 e = 2.5
51 h = 0.11 e = 2.5
149 h = 1.5 e = 3.9
162 h = 0.06 e = 3.9
163 h = 1 e = 3.9



PORT
 numPort = 1
 104.5 66.5 0 104.5 66.5 4.2 1