TOTAL SIZE
0.00 +149 -47.0 +120 -1.0 +14.09
lengthUnit = 1e-6

FREQUENCY
freqUnit = 1.0e+6
freqStart = 1000.0
freqEnd = 3000.0
nfreq = 2
freqScale = 0

DIELECTRIC STACK
numStack = 15
1 h = 1.5 e = 3.9
2 h = 0.6 e = 3.9
41 h = 0.22 e = 2.5
42 h = 0.22 e = 2.5
43 h = 0.22 e = 2.5
44 h = 0.22 e = 2.5
45 h = 0.22 e = 2.5
46 h = 0.11 e = 2.5
47 h = 0.11 e = 2.5
48 h = 0.11 e = 2.5
49 h = 0.22 e = 2.5
50 h = 0.11 e = 2.5
51 h = 0.11 e = 2.5
149 h = 1.5 e = 3.9
162 h = 0.6 e = 3.9

PORT
numPort = 2
5.54 56.5 5.54 0.00 49
63.5 56.5 63.5 0.00 49
