gds2{600
m=2004-08-18 17:18:23 a=2004-08-18 17:18:23
lib 'mentor.db' 0.001 1e-09
# lines above need to stay as is (may be read by other tools)
# File created by gds2gdt  http://sourceforge.net/projects/gds2/  version:4.0.4 
# Key: <required> [optional]
# File format:
# gds2{<ver>
# m=<modificationTimeStamp> a=<accessTimeStamp>
# lib '<libName>' <userUnits> <dataUnits>
# <cellDefine>
# }
# - - - - -
# cellDefine is one of more of:
# cell {c=<creationTimeStamp> m=<modificationTimeStamp> '<cellName>'
# <cellStuff>*
# }
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## <cellStuff>
# cellStuff is one or more of:
# boundary:
# b{<layer> [dt<dataType>] xy(<xyList>) [property]*}
#
# path:
# p{<layer> [dt<dataType>] [pt<pathType>] [w<real>] [bx<real>] [ex<real>] xy(<xyList>) [property]*}
#
# text:
# t{<layer> [tt<textType>] [f<fontType>] [<textJust>] [pt<pathType>] [fx] [w<real>] [m<magification>] [a<angle>] xy(<xyList>) <'text'> [property]*}
#
# sref:
# s{<'cellName'> [fx] [a<angle>] xy(<xyList>) [property]*}
#
# aref:
# a{<'cellName'> [fx] [a<angle>] cr(<columns> <rows>) xy(<xyList>) [property]*}
#   aref xyList: 1st coord: origin, 2nd coord: X of col * xSpacing + origin, 3rd coord: Y of row * ySpacing + origin
#
# box:
# x{<layer> [xt<boxType>] xy(<xyList>) [property]*}
#
# node:
# n{<layer> [nt<boxType>] xy(<xyList>) [property]*}
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# property : pr{<propAttr> <'propValue'>}
# <text> : ASCII String
# <textJust> : two letter combination of bmt (bottom,middle,top) and rcl (right,center,left) e.g. bl (default is tl)
# <propAttr> : a 2 byte (small) integer
# <propValue> : ASCII String
#
# x==origin
#     _____
#    |    a0      x_________        a180    | x             a270
#    |--                |   |               |        |
#    |                      |             --|        |___|______
#  x |                  a90            _____|                   x
#
#                   fx a90             _____          __________x
#  x |    fx                |               |        |   |
#    |            ______|___|             --|        |
#    |--          x              fx a180    |            fx a270
#    |_____                                 | x
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# # as first character on a line is a comment
cell{c=2001-11-11 04:43:34 m=2001-11-11 04:43:34 'via'
b{49 xy(-2 -2 2 -2 2 2 -2 2)}
b{51 xy(-2 -2 2 -2 2 2 -2 2)}
b{50 xy(-1 -1 1 -1 1 1 -1 1)}
}
cell{c=2004-08-04 11:57:36 m=2004-08-12 21:19:40 'nand2'
s{'via' xy(5.5 50)}
b{43 xy(11.5 79.5 11.5 103.5 6 103.5 6 83.5 8.5 83.5 8.5 79.5) pr{1 '2'}}
b{48 xy(7.5 85 9.5 85 9.5 87 7.5 87)}
b{48 xy(7.5 90 9.5 90 9.5 92 7.5 92)}
b{48 xy(7.5 95 9.5 95 9.5 97 7.5 97)}
b{48 xy(7.5 100 9.5 100 9.5 102 7.5 102)}
b{49 xy(6.5 84 10.5 84 10.5 103 6.5 103) pr{1 '1'}}
b{46 xy(11.5 77.5 13.5 77.5 13.5 79.5 11.5 79.5) pr{1 '3'}}
b{46 xy(11.5 103.5 13.5 103.5 13.5 105.5 11.5 105.5) pr{1 '4'}}
b{46 xy(11.5 79.5 13.5 79.5 13.5 103.5 11.5 103.5)}
b{48 xy(15.5 85 17.5 85 17.5 87 15.5 87)}
b{48 xy(15.5 90 17.5 90 17.5 92 15.5 92)}
b{48 xy(15.5 95 17.5 95 17.5 97 15.5 97)}
b{48 xy(15.5 100 17.5 100 17.5 102 15.5 102)}
b{49 xy(14.5 84 18.5 84 18.5 103 14.5 103) pr{1 '5'}}
b{46 xy(19.5 77.5 21.5 77.5 21.5 79.5 19.5 79.5) pr{1 '6'}}
b{46 xy(19.5 103.5 21.5 103.5 21.5 105.5 19.5 105.5) pr{1 '7'}}
b{46 xy(19.5 79.5 21.5 79.5 21.5 103.5 19.5 103.5)}
b{48 xy(23.5 85 25.5 85 25.5 87 23.5 87)}
b{48 xy(23.5 90 25.5 90 25.5 92 23.5 92)}
b{48 xy(23.5 95 25.5 95 25.5 97 23.5 97)}
b{48 xy(23.5 100 25.5 100 25.5 102 23.5 102)}
b{49 xy(22.5 84 26.5 84 26.5 103 22.5 103) pr{1 '8'}}
b{43 xy(24.5 79.5 24.5 83.5 27 83.5 27 103.5 6 103.5 6 83.5 8.5 83.5 8.5 79.5)}
b{42 xy(30.5 73.5 30.5 77.5 33 77.5 33 109.5 0 109.5 0 77.5 2.5 77.5 2.5 73.5) pr{1 '10'}}
b{44 xy(26.5 77.5 26.5 81.5 29 81.5 29 105.5 4 105.5 4 81.5 6.5 81.5 6.5 77.5)}
b{43 xy(24.5 79.5 24.5 83.5 27 83.5 27 103.5 21.5 103.5 21.5 79.5) pr{1 '9'}}
b{43 xy(6 16 11.5 16 11.5 36 6 36) pr{1 '2'}}
b{48 xy(7.5 17.5 9.5 17.5 9.5 19.5 7.5 19.5)}
b{48 xy(7.5 22.5 9.5 22.5 9.5 24.5 7.5 24.5)}
b{48 xy(7.5 27.5 9.5 27.5 9.5 29.5 7.5 29.5)}
b{48 xy(7.5 32.5 9.5 32.5 9.5 34.5 7.5 34.5)}
b{49 xy(6.5 16.5 10.5 16.5 10.5 35.5 6.5 35.5) pr{1 '1'}}
b{46 xy(11.5 14 13.5 14 13.5 16 11.5 16) pr{1 '3'}}
b{46 xy(11.5 36 13.5 36 13.5 38 11.5 38) pr{1 '4'}}
b{46 xy(11.5 16 13.5 16 13.5 36 11.5 36)}
b{46 xy(16.5 14 18.5 14 18.5 16 16.5 16) pr{1 '5'}}
b{46 xy(16.5 36 18.5 36 18.5 38 16.5 38) pr{1 '6'}}
b{46 xy(16.5 16 18.5 16 18.5 36 16.5 36)}
b{48 xy(20.5 17.5 22.5 17.5 22.5 19.5 20.5 19.5)}
b{48 xy(20.5 22.5 22.5 22.5 22.5 24.5 20.5 24.5)}
b{48 xy(20.5 27.5 22.5 27.5 22.5 29.5 20.5 29.5)}
b{48 xy(20.5 32.5 22.5 32.5 22.5 34.5 20.5 34.5)}
b{49 xy(19.5 16.5 23.5 16.5 23.5 35.5 19.5 35.5) pr{1 '7'}}
b{43 xy(6 16 24 16 24 36 6 36)}
b{41 xy(0 10 30 10 30 42 0 42) pr{1 '9'}}
b{45 xy(4 14 26 14 26 38 4 38)}
b{43 xy(18.5 16 24 16 24 36 18.5 36) pr{1 '8'}}
s{'via' xy(30 52.5)}
s{'via' xy(21 54)}
b{149 xy(0 110 33 110 33 120 0 120)}
b{149 xy(0 0 30 0 30 10 0 10)}
b{149 xy(7 100 10 100 10 116.5 7 116.5)}
b{149 xy(17 62 21 62 21 66 17 66)}
b{149 xy(14.5 112 18.5 112 18.5 116 14.5 116)}
b{149 xy(23 99 26 99 26 116.5 23 116.5)}
b{149 xy(9 62 13 62 13 66 9 66)}
b{149 xy(14.5 4 18.5 4 18.5 8 14.5 8)}
p{149 pt2 w3 xy(8.5 18 8.5 5)}
p{149 pt2 w3 xy(21.5 39.5 21.5 32.5)}
p{149 pt2 w3 xy(11 64 11 50.5 5.5 50.5)}
p{149 pt2 w3 xy(19 64 19 54)}
p{149 pt2 w3 xy(16.5 85.5 16.5 73.5 30 73.5 30 42 21.5 42 21.5 37.5)}
b{149 xy(0 0 33 0 33 120 0 120)}
b{49 xy(0 110 33 110 33 120 0 120)}
b{49 xy(0 0 30 0 30 10 0 10)}
b{162 xy(28 50.5 32 50.5 32 54.5 28 54.5)}
b{162 xy(3.5 48 7.5 48 7.5 52 3.5 52)}
b{162 xy(19 52 23 52 23 56 19 56)}
b{3 xy(3.5 48 7.5 48 7.5 52 3.5 52)}
b{3 xy(28 50.5 32 50.5 32 54.5 28 54.5)}
b{3 xy(19 52 23 52 23 56 19 56)}
b{2 xy(0 110 33 110 33 120 0 120)}
b{2 xy(0 0 30 0 30 10 0 10)}
b{49 xy(7 100 10 100 10 116.5 7 116.5)}
p{49 pt2 w3 xy(8.5 18 8.5 5)}
p{49 pt2 w3 xy(21.5 39.5 21.5 32.5)}
b{49 xy(17 62 21 62 21 66 17 66)}
b{49 xy(14.5 112 18.5 112 18.5 116 14.5 116)}
p{49 pt2 w3 xy(11 64 11 50.5 5.5 50.5)}
p{49 pt2 w3 xy(19 64 19 54)}
b{49 xy(23 99 26 99 26 116.5 23 116.5)}
b{49 xy(9 62 13 62 13 66 9 66)}
p{49 pt2 w3 xy(16.5 85.5 16.5 73.5 30 73.5 30 42 21.5 42 21.5 37.5)}
b{49 xy(14.5 4 18.5 4 18.5 8 14.5 8)}
b{41 xy(10.5 0 22.5 0 22.5 12 10.5 12)}
b{43 xy(13.5 111 19.5 111 19.5 117 13.5 117)}
b{43 xy(13.5 3 19.5 3 19.5 9 13.5 9)}
b{48 xy(15.5 113 17.5 113 17.5 115 15.5 115)}
b{48 xy(15.5 5 17.5 5 17.5 7 15.5 7)}
b{44 xy(11.5 1 21.5 1 21.5 11 11.5 11)}
p{46 pt2 w2 xy(12.5 43 12.5 79.5)}
p{46 pt2 w2 xy(17.5 43 17.5 73.5 20.5 73.5 20.5 79)}
p{46 pt2 w2 xy(12.5 44 12.5 37)}
p{46 pt2 w2 xy(17.5 44 17.5 37)}
b{46 xy(16.5 61.5 21.5 61.5 21.5 66.5 16.5 66.5)}
b{46 xy(8.5 61.5 13.5 61.5 13.5 66.5 8.5 66.5)}
b{47 xy(18 63 20 63 20 65 18 65)}
b{47 xy(10 63 12 63 12 65 10 65)}
b{42 xy(10.5 108 22.5 108 22.5 120 10.5 120)}
b{45 xy(11.5 109 21.5 109 21.5 119 11.5 119)}
}
cell{c=2004-08-04 13:59:08 m=2004-08-06 22:46:15 'inv1'
b{43 xy(6 16.5 11.5 16.5 11.5 26.5 6 26.5) pr{1 '2'}}
b{45 xy(4 14.5 21 14.5 21 28.5 4 28.5)}
b{41 xy(0 10.5 25 10.5 25 32.5 0 32.5) pr{1 '7'}}
b{43 xy(6 16.5 19 16.5 19 26.5 6 26.5)}
b{49 xy(14.5 17 18.5 17 18.5 26 14.5 26) pr{1 '5'}}
b{48 xy(15.5 23 17.5 23 17.5 25 15.5 25)}
b{48 xy(15.5 18 17.5 18 17.5 20 15.5 20)}
b{46 xy(11.5 16.5 13.5 16.5 13.5 26.5 11.5 26.5)}
b{46 xy(11.5 26.5 13.5 26.5 13.5 28.5 11.5 28.5) pr{1 '4'}}
b{46 xy(11.5 14.5 13.5 14.5 13.5 16.5 11.5 16.5) pr{1 '3'}}
b{43 xy(13.5 16.5 19 16.5 19 26.5 13.5 26.5) pr{1 '6'}}
b{48 xy(7.5 23 9.5 23 9.5 25 7.5 25)}
b{48 xy(7.5 18 9.5 18 9.5 20 7.5 20)}
b{49 xy(6.5 17 10.5 17 10.5 26 6.5 26) pr{1 '1'}}
s{'via' xy(23 70.5)}
b{43 xy(11.5 91.5 11.5 103.5 6 103.5 6 93.5 8.5 93.5 8.5 91.5) pr{1 '2'}}
b{48 xy(7.5 95 9.5 95 9.5 97 7.5 97)}
b{48 xy(7.5 100 9.5 100 9.5 102 7.5 102)}
b{43 xy(16.5 91.5 16.5 93.5 19 93.5 19 103.5 13.5 103.5 13.5 91.5) pr{1 '6'}}
b{46 xy(11.5 89.5 13.5 89.5 13.5 91.5 11.5 91.5) pr{1 '3'}}
b{46 xy(11.5 103.5 13.5 103.5 13.5 105.5 11.5 105.5) pr{1 '4'}}
b{46 xy(11.5 91.5 13.5 91.5 13.5 103.5 11.5 103.5)}
b{48 xy(15.5 95 17.5 95 17.5 97 15.5 97)}
b{48 xy(15.5 100 17.5 100 17.5 102 15.5 102)}
b{49 xy(14.5 94 18.5 94 18.5 103 14.5 103) pr{1 '5'}}
b{43 xy(16.5 91.5 16.5 93.5 19 93.5 19 103.5 6 103.5 6 93.5 8.5 93.5 8.5 91.5)}
b{49 xy(6.5 94 10.5 94 10.5 103 6.5 103) pr{1 '1'}}
b{44 xy(18.5 89.5 18.5 91.5 21 91.5 21 105.5 4 105.5 4 91.5 6.5 91.5 6.5 89.5)}
b{42 xy(22.5 85.5 22.5 87.5 25 87.5 25 109.5 0 109.5 0 87.5 2.5 87.5 2.5 85.5) pr{1 '7'}}
s{'via' xy(5.5 56.5)}
b{149 xy(0 110 25 110 25 120 0 120)}
b{149 xy(0 0 25 0 25 10 0 10)}
b{149 xy(10.5 4.5 14.5 4.5 14.5 8.5 10.5 8.5)}
b{149 xy(10.5 111.5 14.5 111.5 14.5 115.5 10.5 115.5)}
b{149 xy(3.5 74.5 7.5 74.5 7.5 78.5 3.5 78.5)}
b{149 xy(7.5 5.5 10.5 5.5 10.5 20 7.5 20)}
b{149 xy(7 99.5 10 99.5 10 114 7 114)}
p{149 pt2 w3 xy(16.5 70.5 23 70.5)}
p{149 pt2 w3 xy(16.5 43 16.5 23.5)}
p{149 pt2 w3 xy(16.5 100.5 16.5 43)}
p{149 pt2 w3 xy(5.5 56.5 5.5 76.5)}
b{149 xy(0 0 25 0 25 120 0 120)}
b{49 xy(0 110 25 110 25 120 0 120)}
b{49 xy(0 0 25 0 25 10 0 10)}
b{162 xy(21 68.5 25 68.5 25 72.5 21 72.5)}
b{162 xy(3.5 54.5 7.5 54.5 7.5 58.5 3.5 58.5)}
b{3 xy(21 68.5 25 68.5 25 72.5 21 72.5)}
b{3 xy(3.5 54.5 7.5 54.5 7.5 58.5 3.5 58.5)}
b{2 xy(0 0 25 0 25 10 0 10)}
b{2 xy(0 110 25 110 25 120 0 120)}
b{48 xy(11.5 112.5 13.5 112.5 13.5 114.5 11.5 114.5)}
b{48 xy(11.5 5.5 13.5 5.5 13.5 7.5 11.5 7.5)}
b{43 xy(9.5 110.5 15.5 110.5 15.5 116.5 9.5 116.5)}
b{43 xy(9.5 3.5 15.5 3.5 15.5 9.5 9.5 9.5)}
b{41 xy(6.5 0.5 18.5 0.5 18.5 12.5 6.5 12.5)}
b{44 xy(7.5 1.5 17.5 1.5 17.5 11.5 7.5 11.5)}
b{46 xy(3 74 8 74 8 79 3 79)}
p{46 w2 xy(12.5 92.5 12.5 84 7 84 7 57 12.5 57 12.5 49)}
p{46 w2 xy(12.5 49.5 12.5 27.5)}
b{47 xy(4.5 75.5 6.5 75.5 6.5 77.5 4.5 77.5)}
b{45 xy(7.5 108.5 17.5 108.5 17.5 118.5 7.5 118.5)}
b{42 xy(6.5 107.5 18.5 107.5 18.5 119.5 6.5 119.5)}
b{49 xy(10.5 4.5 14.5 4.5 14.5 8.5 10.5 8.5)}
b{49 xy(10.5 111.5 14.5 111.5 14.5 115.5 10.5 115.5)}
b{49 xy(3.5 74.5 7.5 74.5 7.5 78.5 3.5 78.5)}
b{49 xy(7.5 5.5 10.5 5.5 10.5 20 7.5 20)}
p{49 pt2 w3 xy(16.5 70.5 23 70.5)}
p{49 pt2 w3 xy(16.5 43 16.5 23.5)}
b{49 xy(7 99.5 10 99.5 10 114 7 114)}
p{49 pt2 w3 xy(16.5 100.5 16.5 43)}
p{49 pt2 w3 xy(5.5 56.5 5.5 76.5)}
}
cell{c=2004-08-06 17:39:10 m=2004-08-06 23:12:56 'abc2'
s{'via' xy(55 -45)}
s{'nand2' xy(25 0) pr{1 '/NAND21'}}
s{'via' xy(146 -16)}
s{'nand2' xy(83 0) pr{1 '/NAND22'}}
s{'nand2' xy(116 0) pr{1 '/NAND23'}}
s{'inv1' xy(0 0) pr{1 '/INV11'}}
s{'inv1' xy(58 0) pr{1 '/INV12'}}
s{'via' xy(88.5 -13)}
s{'via' xy(46 -28.5)}
s{'via' xy(137 -45)}
s{'via' xy(5.5 -13)}
s{'via' xy(63.5 -28.5)}
b{3 xy(44 -30.5 48 -30.5 48 -26.5 44 -26.5)}
b{3 xy(144 -18 148 -18 148 -14 144 -14)}
b{49 xy(4 -14.5 7 -14.5 7 -11.5 4 -11.5)}
b{49 xy(0 110 149 110 149 120 0 120)}
b{49 xy(0 0 149 0 149 10 0 10)}
b{162 xy(53 -47 57 -47 57 -43 53 -43)}
b{162 xy(144 -18 148 -18 148 -14 144 -14)}
b{162 xy(86.5 -15 90.5 -15 90.5 -11 86.5 -11)}
b{162 xy(44 -30.5 48 -30.5 48 -26.5 44 -26.5)}
b{162 xy(135 -47 139 -47 139 -43 135 -43)}
b{162 xy(3.5 -15 7.5 -15 7.5 -11 3.5 -11)}
b{162 xy(61.5 -30.5 65.5 -30.5 65.5 -26.5 61.5 -26.5)}
p{51 pt2 w3 xy(46 54 46 -28.5)}
p{51 pt2 w3 xy(146 -16 146 52.5)}
p{51 pt2 w3 xy(137 54 137 -45)}
p{51 pt2 w3 xy(55 52.5 55 -45)}
p{51 pt2 w3 xy(104 56 104 70.5)}
p{51 pt2 w3 xy(104 70.5 83 70.5)}
p{51 pt2 w3 xy(119.5 50 113 50)}
p{51 pt2 w3 xy(113 50 113 50.5)}
p{51 pt2 w3 xy(5.5 56.5 5.5 -13)}
p{51 pt2 w3 xy(88.5 50 88.5 -12.5)}
p{51 pt2 w3 xy(23 50 23 68.5)}
p{51 pt2 w3 xy(28.5 50 23 50)}
p{51 pt2 w3 xy(63.5 56.5 63.5 -28.5)}
p{49 pt2 w3 xy(55 -45 137 -45)}
p{49 pt2 w3 xy(5 -13 88.5 -13)}
p{49 pt2 w3 xy(46 -28.5 63.5 -28.5)}
}
}
