lengthUnit = 1.e-6

FREQUENCY
 freqUnit = 1.0e+6
 freqStart = 10000.0
 freqEnd = 10000.0
 nfreq = 1

DIELECTRIC STACK
 numStack = 13
 1 z = 0 h = 1 e = 3.9
 2 z = 1 h = 0.2 e = 3.9
 3 z = 1.2 h = 0.085 e = 2.5
 4 z = 1.285 h = 0.085 e = 2.5
 5 z = 1.37 h = 0.13 e = 2.5
 6 z = 1.5 h = 0.12 e = 2.5
 7 z = 1.62 h = 0.14 e = 2.5
 8 z = 1.76 h = 0.12 e = 2.5
 9 z = 1.88 h = 0.14 e = 2.5
 10 z = 2.02 h = 0.12 e = 2.5
 11 z = 2.14 h = 0.28 e = 2.5
 12 z = 2.42 h = 0.28 e = 2.5
 235 z = 2.7 h = 0.29 e = 2.5


PORT
 numPort = 1
 12.54 0.17 2.14 12.54 2.63 2.14 1