TOTAL SIZE
-2.30e-7 +1.277e-5 -2.30e-7 +3.03e-6 -1.0e-6 +1.409e-5
lengthUnit = 1

FREQUENCY
freqUnit = 1.0e+6
freqStart = 1000.0
freqEnd = 1000.0
nfreq = 1
freqScale = 0

DIELECTRIC STACK
numStack = 8
diel1 h = 1.2e-7 e = 2.5
diel2 h = 2.9e-7 e = 2.5
diel3 h = 2.9e-7 e = 2.5
diel4 h = 2.9e-7 e = 2.5
diel5 h = 1.2e-7 e = 2.5
diel9 h = 1.2e-7 e = 2.5
diel10 h = 1.2e-7 e = 2.5
diel11 h = 2.9e-7 e = 2.5

PORT
numPorts = 10
+1.254e-5 -1.70e-7 +3.70e-7 +1.254e-5 -1.70e-7 -1.0e-6 +1 # VSS
+1.254e-5 +2.63e-6 +3.70e-7 +1.254e-5 +2.63e-6 -1.0e-6 +1 # VDD
+9.580e-6 +1.36e-6 +3.70e-7 +9.580e-6 +1.36e-6 -1.0e-6 +1 # SN
+1.075e-5 +8.40e-7 +3.70e-7 +1.075e-5 +8.40e-7 -1.0e-6 +1 # RN
+2.920e-6 +5.60e-7 +3.70e-7 +2.920e-6 +5.60e-7 -1.0e-6 +1 # CK
+2.000e-6 +9.70e-7 +3.70e-7 +2.000e-6 +9.70e-7 -1.0e-6 +1 # D
+6.400e-7 +1.63e-6 +3.70e-7 +6.400e-7 +1.63e-6 -1.0e-6 +1 # SE
+9.200e-7 +8.40e-7 +3.70e-7 +9.200e-7 +8.40e-7 -1.0e-6 +1 # SI
+1.242e-5 +5.60e-7 +3.70e-7 +1.242e-5 +5.60e-7 -1.0e-6 +1 # Q
+1.166e-5 +8.10e-7 +3.70e-7 +1.166e-5 +8.10e-7 -1.0e-6 +1 # QN
