TOTAL SIZE
0.00 0.00 0.00 2.81445e-3 3.86425e-3 5.09e-4
lengthUnit = 1

FREQUENCY
freqUnit = 1.0e+6
freqStart = 1000.0
freqEnd = 1000.0
nfreq = 1
freqScale = 0

DIELECTRIC STACK
numStack = 4
diel1 h = 4.0e-5 e = 3.9 # SiO2 at 4x 10-um technology node
diel3 h = 4.0e-5 e = 3.9 # SiO2 at 4x 10-um technology node
diel4 h = 4.0e-5 e = 3.9 # SiO2 at 4x 10-um technology node
diel5 h = 4.0e-5 e = 3.9 # SiO2 at 4x 10-um technology node

PORT
numPorts = 16
1.16e-3 3.80e-3 4.70e-4 1.16e-3 3.80e-3 0.00 +1 # d0; pin 1
1.86e-3 3.80e-3 4.70e-4 1.86e-3 3.80e-3 0.00 +1 # d1; pin 2
2.75e-3 3.54e-3 4.70e-4 2.75e-3 3.54e-3 0.00 +1 # d2; pin 3
2.76e-3 2.86e-3 4.70e-4 2.76e-3 2.86e-3 0.00 +1 # d3; pin 4
2.76e-3 8.86e-4 4.70e-4 2.76e-3 8.86e-4 0.00 +1 # GND!; pin 5
2.76e-3 4.55e-4 4.70e-4 2.76e-3 4.55e-4 0.00 +1 # clk1; pin 6
2.34e-3 1.22e-4 4.70e-4 2.34e-3 1.22e-4 0.00 +1 # clk2; pin 7
1.53e-3 1.16e-4 4.70e-4 1.53e-3 1.16e-4 0.00 +1 # sync; pin 8
9.24e-4 1.17e-4 4.70e-4 9.24e-4 1.17e-4 0.00 +1 # reset; pin 9
3.77e-4 1.17e-4 4.70e-4 3.77e-4 1.17e-4 0.00 +1 # test; pin 10
1.00e-4 6.10e-4 4.70e-4 1.00e-4 6.10e-4 0.00 +1 # cm_rom; pin 11
9.86e-5 2.15e-3 4.70e-4 9.86e-5 2.15e-3 0.00 +1 # Vdd!; pin 12
1.03e-4 2.66e-3 4.70e-4 1.03e-4 2.66e-3 0.00 +1 # cm_ram3; pin 13
1.06e-4 3.11e-3 4.70e-4 1.06e-4 3.11e-3 0.00 +1 # cm_ram2; pin 14
3.05e-4 3.80e-3 4.70e-4 3.05e-4 3.80e-3 0.00 +1 # cm_ram1; pin 15
7.98e-4 3.80e-3 4.70e-4 7.98e-4 3.80e-3 0.00 +1 # cm_ram0; pin 16