TOTAL SIZE
3.00e-5 2.82e-3 5.00e-5 3.87e-3 0.00 2.80e-4
lengthUnit = 1

FREQUENCY
freqUnit = 1.0e+6
freqStart = 0.740
freqEnd = 74.0
nfreq = 101
freqScale = 1

DIELECTRIC STACK
numStack = 7
0 z = 0.0000 h = 4.0e-5 e = 3.9 # Li added PEC
1 z = 4.0e-5 h = 4.0e-5 e = 3.9 # SiO2 at 4x 10-um technology node
3 z = 8.0e-5 h = 4.0e-5 e = 3.9 # SiO2 at 4x 10-um technology node
4 z = 1.2e-4 h = 4.0e-5 e = 3.9 # SiO2 at 4x 10-um technology node
5 z = 1.6e-4 h = 4.0e-5 e = 3.9 # SiO2 at 4x 10-um technology node
6 z = 2.0e-4 h = 4.0e-5 e = 3.9 # SiO2 at 4x 10-um technology node
7 z = 2.4e-4 h = 4.0e-5 e = 3.9 # Li added PEC

PORT
numPorts = 2
#pin01 1.15e-3 1.04e-4 2.00e-4 1.15e-3 1.04e-4 0.00 0  # d0
#pin02 1.86e-3 1.04e-4 2.00e-4 1.86e-3 1.04e-4 0.00 0  # d1
#pin03 2.75e-3 3.90e-4 2.00e-4 2.75e-3 3.90e-4 0.00 0  # d2
#pin04 2.75e-3 1.05e-3 2.00e-4 2.75e-3 1.05e-3 0.00 0  # d3
pin05 2.75e-3 3.03e-3 2.00e-4 2.75e-3 3.03e-3 0.00 -1 # GND (VSS)
pin06 2.75e-3 3.47e-3 2.00e-4 2.75e-3 3.47e-3 0.00 +1 # clk1 (clock phase 1)
#pin07 2.32e-3 3.80e-3 2.00e-4 2.32e-3 3.80e-3 0.00 +1 # clk2 (clock phase 2)
#nopin 1.84e-3 3.80e-3 2.00e-4 1.84e-3 3.80e-3 0.00 -1 # GND (disconnected)
#pin08 1.53e-3 3.80e-3 2.00e-4 1.53e-3 3.80e-3 0.00 -1 # sync (sync-out)
#pin09 9.18e-4 3.80e-3 2.00e-4 9.18e-4 3.80e-3 0.00 +1 # reset (clear)
#pin10 4.00e-4 3.80e-3 2.00e-4 4.00e-4 3.80e-3 0.00 +1 # test
#pin11 1.00e-4 3.30e-3 2.00e-4 1.00e-4 3.30e-3 0.00 -1 # cm_rom (memory control output)
#pin12 1.00e-4 1.76e-3 2.00e-4 1.00e-4 1.76e-3 0.00 +1 # VDD
#pin13 1.00e-4 1.24e-3 2.00e-4 1.00e-4 1.24e-3 0.00 -1 # cm_ram3
#pin14 1.00e-4 8.00e-4 2.00e-4 1.00e-4 8.00e-4 0.00 -1 # cm_ram2
#pin15 3.00e-4 1.04e-4 2.00e-4 3.00e-4 1.04e-4 0.00 -1 # cm_ram1
#pin16 8.00e-4 1.04e-4 2.00e-4 8.00e-4 1.04e-4 0.00 -1 # cm_ram0
