TOTAL SIZE
0.00 +25.0 -47.0 +120. 0.00 +7.53
lengthUnit = 1e-6

FREQUENCY
freqUnit = 1.0e+6
freqStart = 100.0
freqEnd = 10000.0
nfreq = 1
freqScale = 0

DIELECTRIC STACK
numStack = 17
1 z = 0.00 h = 1.0 e = 3.9 # Michael added this
2 z = 1.00 h = 1.50 e = 3.9
3 z = 2.50 h = 0.60 e = 3.9
41 z = 3.10 h = 0.22 e = 2.5
42 z = 3.32 h = 0.22 e = 2.5
43 z = 3.54 h = 0.22 e = 2.5
44 z = 3.76 h = 0.22 e = 2.5
45 z = 3.98 h = 0.22 e = 2.5
46 z = 4.20 h = 0.11 e = 2.5
47 z = 4.31 h = 0.11 e = 2.5
48 z = 4.42 h = 0.11 e = 2.5
49 z = 4.53 h = 0.22 e = 2.5
50 z = 4.75 h = 0.11 e = 2.5
51 z = 4.86 h = 0.11 e = 2.5
149 z = 4.97 h = 1.50 e = 3.9
162 z = 6.47 h = 0.06 e = 3.9
163 z = 6.53 h = 1.00 e = 3.9 # Michael added this

PORT
numPort = 2
port1 23 70 4.53 23 70 2.5 1
port2 6.0 56.0 4.53 6.0 56.0 2.5 1
