TOTAL SIZE
116.000 +123.000 105.000 +112.000 0.000 +0.9452  # total size from DEF file
lengthUnit = 1.e-6

FREQUENCY
freqUnit = 1.0e+6
freqStart = 1000
freqEnd = 1000
nfreq = 1
freqScale = 1

DIELECTRIC STACK
numStack = 18
213   z = -0.00010 h = 0.00010 e = 2.9  # To provide dielectric substrate layer, 1 nm thickness
14    z = +0.0000 h = 0.0360 e = 2.9 TanD = 0.0 sigma = 2.3148e+7  # M1
26    z = +0.0360 h = 0.0396 e = 2.9 TanD = 0.0 sigma = 0.1776e+7  # V1
29    z = +0.0756 h = 0.0360 e = 2.9 TanD = 0.0 sigma = 2.3148e+7  # M2
47    z = +0.1116 h = 0.0396 e = 2.9 TanD = 0.0 sigma = 0.1776e+7  # V2
50    z = +0.1512 h = 0.0360 e = 2.9 TanD = 0.0 sigma = 2.3148e+7  # M3
68    z = +0.1872 h = 0.0396 e = 2.9 TanD = 0.0 sigma = 0.1776e+7  # V3
71    z = +0.2268 h = 0.0480 e = 2.9 TanD = 0.0 sigma = 2.7056e+7  # M4
89    z = +0.2748 h = 0.0528 e = 2.9 TanD = 0.0 sigma = 0.1942e+7  # V4
92    z = +0.3276 h = 0.0480 e = 2.9 TanD = 0.0 sigma = 2.7056e+7  # M5
110   z = +0.3756 h = 0.0528 e = 2.9 TanD = 0.0 sigma = 0.1942e+7  # V5
113   z = +0.4284 h = 0.0640 e = 2.9 TanD = 0.0 sigma = 3.1250e+7  # M6
131   z = +0.4924 h = 0.0704 e = 2.9 TanD = 0.0 sigma = 0.2096e+7  # V6
134   z = +0.5628 h = 0.0640 e = 2.9 TanD = 0.0 sigma = 3.1250e+7  # M7
152   z = +0.6268 h = 0.0704 e = 2.9 TanD = 0.0 sigma = 0.2096e+7  # V7
155   z = +0.6972 h = 0.0800 e = 2.9 TanD = 0.0 sigma = 3.4722e+7  # M8
173   z = +0.7772 h = 0.0880 e = 2.9 TanD = 0.0 sigma = 0.2183e+7  # V8
176   z = +0.8652 h = 0.0800 e = 2.9 TanD = 0.0 sigma = 3.4722e+7  # M9

PORT
numPort = 2
port1 120.857 110.91325 0.0756 120.857 110.91325 -0.0001 +1
port2 120.209 107.37525 0.0756 120.209 107.37525 -0.0001 +1

BEGIN_LAYER_MAP		# layerName layerNameInNumUsedInGDS zmin zmax
sub		213		-0.00010	+0.0000
M1		14		+0.0000		+0.0360
V1		26		+0.0360		+0.0756
M2		29		+0.0756		+0.1116
V2		47		+0.1116		+0.1512
M3		50		+0.1512		+0.1872
V3		68		+0.1872		+0.2268
M4		71		+0.2268		+0.2748
V4		89		+0.2748		+0.3276
M5		92		+0.3276		+0.3756
V5		110		+0.3756		+0.4284
M6		113		+0.4284		+0.4924
V6		131		+0.4924		+0.5628
M7		134		+0.5628		+0.6268
V7		152		+0.6268		+0.6972
M8		155		+0.6972		+0.7772
V8		173		+0.7772		+0.8652
M9		176		+0.8652		+0.9452
END_LAYER_MAP
