TOTAL SIZE
-16500. +16500. -16500. +16500. 637 +732.
lengthUnit = 1.e-6

FREQUENCY
freqUnit = 1.0e+9
freqStart = 10
freqEnd = 10 # Need to capture 40-ps rise time (n * 25 GHz)
nfreq = 1
freqScale = 1

DIELECTRIC STACK
numStack = 4
#0     z = +732. h = 0.00 e = 1.0 # Package outline (nonphysical)
#17    z = +732. h = 0.00 e = 1.0 # Pin layer (TOP, invalidated after KLayout Layer Boolean)
1     z = +716. h = 16.0 e = 1.0 TanD = 0.0 sigma = 5.8e+7 # TOP (Cadence 1)
2     z = +683. h = 33.0 e = 3.2 # Dielectric layer (TOP to FC3)
3     z = +670. h = 13.0 e = 3.2 TanD = 0.0 sigma = 5.8e+7 # FC3 (fanout, Cadence 2)
4     z = +637. h = 33.0 e = 3.2 # Dielectric layer (FC3 to FC2)
#5     z = +616. h = 21.0 e = 3.2 TanD = 0.0 sigma = 5.8e+7 # FC2 (Cadence 3)
#6     z = +583. h = 33.0 e = 3.2 # Dielectric layer (FC2 to FC1)
#7     z = +562. h = 21.0 e = 3.2 TanD = 0.0 sigma = 5.8e+7 # FC1 (Cadence 4)
#8     z = +162. h = 400. e = 4.2 # Dielectric layer (FC1 to BC1)
#9     z = +141. h = 21.0 e = 4.2 TanD = 0.0 sigma = 5.8e+7 # BC1 (Cadence 5)
#10    z = +108. h = 33.0 e = 3.2 # Dielectric layer (BC1 to BC2)
#11    z = +95.0 h = 13.0 e = 3.2 TanD = 0.0 sigma = 5.8e+7 # BC2 (Cadence 6)
#12    z = +62.0 h = 33.0 e = 3.2 # Dielectric layer (BC2 to BC3)
#13    z = +49.0 h = 13.0 e = 3.2 TanD = 0.0 sigma = 5.8e+7 # BC3 (Cadence 7)
#14    z = +16.0 h = 33.0 e = 3.2 # Dielectric layer (BC3 to BOTTOM)
#15    z = 0.000 h = 16.0 e = 1.0 TanD = 0.0 sigma = 5.8e+7 # BOTTOM (Cadence 8)
#16    z = 0.000 h = 0.00 e = 3.2 # Dielectric layer (BOTTOM, unnecessary)
#18    z = 0.000 h = 0.00 e = 1.0 # Pin layer (BOTTOM, invalidated after KLayout Layer Boolean)
# Layers purposefully given out of order based on layer conversion file

PORT
numPort = 1
#L3_CP_PP_CL3_CLK3_DAT_02_TOP -3225.6 -470.2 +732. -3225.6 -500.4 +732. +1
#L3_CP_PP_CL3_CLK3_DAT_02_TOP -3225.6 -460 +732. -3225.6 -520 +732. +1
L3_CP_PP_CL3_CLK3_DAT_03_TOP -3225.6 -740 +732. -3225.6 -695 +732. +1
#L3_CP_PP_CL3_CLK3_DAT_06_TOP -3024.0 -470.2 +732. -3024.0 -500.4 +732. +1
#L3_CP_PP_CL3_CLK3_DAT_07_TOP -3024.0 -740 +732. -3024.0 -695 +732. +1
#L3_CP_PP_CL3_CLK0_DAT_00 -11425. +2425.0 +49.0 -11425. +2425.0 0.000 +1
#L3_CP_PP_CL3_CLK0_DAT_01 -14425. +1425.0 +49.0 -14425. +1425.0 0.000 +1
#L3_CP_PP_CL3_CLK0_DAT_02 -14425. -1425.0 +49.0 -14425. -1425.0 0.000 +1
#L3_CP_PP_CL3_CLK0_DAT_03 -14425. -3425.0 +49.0 -14425. -3425.0 0.000 +1
#L3_CP_PP_CL3_CLK3_DAT_00 -7425.0 -12425. +49.0 -7425.0 -12425. 0.000 +1
#L3_CP_PP_CL3_CLK3_DAT_01 -6425.0 -11425. +49.0 -6425.0 -11425. 0.000 +1
#L3_CP_PP_CL3_CLK3_DAT_04 -4425.0 -11425. +49.0 -4425.0 -11425. 0.000 +1
#L3_CP_PP_CL3_CLK3_DAT_02_TOP -3225.6 -468.2 +732. -3225.6 -518.4 +732. +1
#L3_CP_PP_CL3_CLK3_DAT_03_TOP -3225.6 -741.4 +732. -3225.6 -691.2 +732. +1
#L3_CP_PP_CL3_CLK3_DAT_06_TOP -3024.0 -468.2 +732. -3024.0 -518.4 +732. +1
#L3_CP_PP_CL3_CLK3_DAT_07_TOP -3024.0 -741.4 +732. -3024.0 -691.2 +732. +1
#L3_CP_PP_CL3_CLK3_DAT_02_BOTTOM -5500.0 -10500 +16.0 -5500.0 -10500 0.000 +1
