TOTAL SIZE
-0.230 +12.77 -0.230 +3.03 0.000 +2.990
lengthUnit = 1e-6

FREQUENCY
freqUnit = 1.0e+6
freqStart = 10000.0
freqEnd = 10000.0
nfreq = 1
freqScale = 0

DIELECTRIC STACK
numStack = 13
1   z = 0.000 h = 1.000 e = 3.9
2   z = 1.000 h = 0.200 e = 3.9
3   z = 1.200 h = 0.085 e = 2.5
4   z = 1.285 h = 0.085 e = 2.5
5   z = 1.370 h = 0.130 e = 2.5
6   z = 1.500 h = 0.120 e = 2.5
7   z = 1.620 h = 0.140 e = 2.5
8   z = 1.760 h = 0.120 e = 2.5
9   z = 1.880 h = 0.140 e = 2.5
10  z = 2.020 h = 0.120 e = 2.5
11  z = 2.140 h = 0.280 e = 2.5
12  z = 2.420 h = 0.280 e = 2.5
235 z = 2.700 h = 0.290 e = 2.5

PORT
numPort = 1
12.54 0.17 2.14 12.54 2.63 2.14 1
