TOTAL SIZE
-0.230 +12.77 -0.230 +3.03 0.000 +2.990
lengthUnit = 1e-6

FREQUENCY
freqUnit = 1.0e+6
freqStart = 100.0
freqEnd = 10000.0
nfreq = 25
freqScale = 0

DIELECTRIC STACK
numStack = 13
1   z = 0.000 h = 1.000 e = 3.9 # active
2   z = 1.000 h = 0.200 e = 3.9 # pwell
3   z = 1.200 h = 0.085 e = 2.5 # nwell
4   z = 1.285 h = 0.085 e = 2.5 # nimplant
5   z = 1.370 h = 0.130 e = 2.5 # pimplant
6   z = 1.500 h = 0.120 e = 2.5 # vtg
7   z = 1.620 h = 0.140 e = 2.5 # vth
8   z = 1.760 h = 0.120 e = 2.5 # thkox
9   z = 1.880 h = 0.140 e = 2.5 # poly
10  z = 2.020 h = 0.120 e = 2.5 # contact
11  z = 2.140 h = 0.280 e = 2.5 # metal1
12  z = 2.420 h = 0.280 e = 2.5 # via1
235 z = 2.700 h = 0.290 e = 2.5 # unknown info

PORT
numPort = 10
VSS 12.53 0.00 2.14 12.53 0.00 1.37 -1
VDD 12.00 1.75 2.14 12.00 0.98 2.14 +1
RN 10.75 0.84 2.14 10.75 0.84 1.37 -1
SN 9.580 1.36 2.14 9.580 1.36 1.50 -1
CK 2.830 0.56 2.14 2.830 0.42 2.14 +1
D 1.860 0.97 2.14 1.860 0.97 1.37 +1
SE 0.640 1.63 2.14 0.640 1.63 1.50 +1
SI 0.700 0.84 2.14 0.700 0.57 2.14 +1
QN 11.66 0.81 2.14 11.66 0.17 2.14 +1
Q 12.23 0.98 2.14 12.10 0.98 2.14 -1
