TOTAL SIZE
0.000 +300.0 -50 2050 -0.296 +2.896
lengthUnit = 1.e-6

FREQUENCY
freqUnit = 1.0e+6
freqStart = 45
freqEnd = 49000.9
nfreq = 20
freqScale = 1

DIELECTRIC STACK
numStack = 8
0         z = -0.296 h = 0.296 e = 4.1 sigma = 58000000 # Ground plane
Substrate z = 0.0000 h = 0.000 e = 4.1 sigma = 5.e+7
ILD0      z = 0.0000 h = 0.120 e = 8.0 TanD = 0
ILDM1     z = +0.120 h = 0.285 e = 4.1 TanD = 0 sigma = 58000000
ILD1      z = +0.405 h = 0.615 e = 4.1 TanD = 0
ILDM2     z = +1.020 h = 0.120 e = 8.0 TanD = 0 sigma = 58000000
ILD2      z = +1.140 h = 0.308 e = 4.1 TanD = 0
3         z = +1.448 h = 1.448 e = 4.1 sigma = 5.e+7 # Top plane

PORT
numPort = 2
#149.999 0.049 0.296 149.999 0.049 0.416 1
+155 +0.000 +0.12 +155 +0.000 0.00 +1 # Near side on fixture
+155 +2000 +0.12 +155 +2000 0.00 +1 # Far side left open
