TOTAL SIZE
0.000 +300.0 0.000 +200.1 -0.296 +2.896
lengthUnit = 1.e-6

FREQUENCY
freqUnit = 1.0e+6
freqStart = 45
freqEnd = 50000
nfreq = 1
freqScale = 1

DIELECTRIC STACK
numStack = 8
0 z = -0.296 h = 0.296 e = 4.1 sigma = 58000000 # Bottom plane
1 z = 0.0000 h = 0.000 e = 4.1 sigma = 5.e+7 # Substrate
2 z = 0.0000 h = 0.120 e = 8.0 TanD = 0 # ILD0
3 z = +0.120 h = 0.285 e = 4.1 TanD = 0 sigma = 58000000 # ILDM1
4 z = +0.405 h = 0.615 e = 4.1 TanD = 0 # ILD1
5 z = +1.020 h = 0.120 e = 8.0 TanD = 0 sigma = 58000000 # ILDM2
6 z = +1.140 h = 0.308 e = 4.1 TanD = 0 # ILD2
7 z = +1.448 h = 1.448 e = 4.1 sigma = 5.e+7 # Top plane

PORT
numPort = 2
near +150. +0.0500 +0.12 +100. +0.0500 +0.12 +1 # Near side on fixture, left side
near +160. +0.0500 +0.12 +210. +0.0500 +0.12 +1 # Near side on fixture, right side
far +150. +200.05 +0.12 +100. +200.05 +0.12 -1 # Far side left open, left side
far +160. +200.05 +0.12 +210. +200.05 +0.12 -1 # Far side left open, right side
