TOTAL SIZE
0.000 +300.0 0.000 +200.1 -0.296 +2.896
lengthUnit = 1.e-6

FREQUENCY
freqUnit = 1.0e+6
freqStart = 1000
freqEnd = 1000
nfreq = 1
freqScale = 1

DIELECTRIC STACK
numStack = 8
0         z = -0.296 h = 0.296 e = 4.1 sigma = 58000000 # Ground plane
Substrate z = 0.0000 h = 0.000 e = 4.1 sigma = 5.e+7
ILD0      z = 0.0000 h = 0.120 e = 8.0 TanD = 0
ILDM1     z = +0.120 h = 0.285 e = 4.1 TanD = 0 sigma = 58000000
ILD1      z = +0.405 h = 0.615 e = 4.1 TanD = 0
ILDM2     z = +1.020 h = 0.120 e = 8.0 TanD = 0 sigma = 58000000
ILD2      z = +1.140 h = 0.308 e = 4.1 TanD = 0
3         z = +1.448 h = 1.448 e = 4.1 sigma = 5.e+7 # Top plane

PORT
numPort = 1
near +155. +0.06 +0.12 +155. +0.06 0.00 +1 # Near side on fixture
#far +155. +200.04 +0.12 +155. +200.04 0.00 -1 # Far side left open
#near +151. +0.0600 +0.12 +99.0 +0.0600 +0.12 +1 # Near side on fixture, left side
#near +159. +0.0600 +0.12 +211. +0.0600 +0.12 +1 # Near side on fixture, right side
#far +151. +200.04 +0.12 +99.0 +200.04 +0.12 -1 # Far side left open, left side
#far +159. +200.04 +0.12 +211. +200.04 +0.12 -1 # Far side left open, right side
